# PnpFriendlyNameEditor

./: Form1.Designer.cs  Form1.cs  Form1.resx  PnpDeviceService.cs  PnpFriendlyNameEditor.csproj  PnpFriendlyNameEditor.slnx  Program.cs  README.md
